# ProjetoExemploAspNet

./: Dockerfile  ProjetoExemplo.sln  ProjetoExemploAspNet.sln  README.md  docker-compose.yaml  k8s.yaml
.github/workflows/: docker-image.yaml  pipeline.yaml  sonarcloud.yaml  sonarqube.yaml
.k8s/: deployment.yaml  service.yaml
ProjetoExemplo.Api/: Dockerfile  Program.cs  ProjetoExemplo.Api.csproj
ProjetoExemplo.Api/Controllers/: CepController.cs  PersonController.cs
ProjetoExemplo.Api/Properties/: launchSettings.json
ProjetoExemplo.Application/: MappingSetup.cs  ProjetoExemplo.Application.csproj
ProjetoExemplo.Application/Commands/: CepCommand.cs  PersonCommand.cs
ProjetoExemplo.Application/Interfaces/: ICepCommand.cs  IPersonCommand.cs
ProjetoExemplo.Application/Models/: AddressModel.cs  PersonModel.cs
ProjetoExemplo.Data/: ApplicationDbContext.cs  ProjetoExemplo.Data.csproj
ProjetoExemplo.Data/DataMapping/: README.txt
ProjetoExemplo.Data/Repositories/: PersonRepository.cs
ProjetoExemplo.Domain/Entities/: Person.cs
ProjetoExemplo.Domain/Interfaces/: IPersonRepository.cs
ProjetoExemplo.Domain/Interfaces/Repositories/: IPersonRepository.cs
ProjetoExemplo.Domain/Interfaces/Services/: ICepService.cs
ProjetoExemplo.Domain/ValueObjects/: Address.cs
ProjetoExemplo.Ioc/: ProjetoExemplo.Ioc.csproj  Setup.cs
ProjetoExemplo.Services/: ProjetoExemplo.Services.csproj
ProjetoExemplo.Services/ViaCep/: CepService.cs
ProjetoExemplo.Tests/: ProjetoExemplo.Tests.csproj
ProjetoExemplo.Tests/Base/: TestBase.cs
ProjetoExemplo.Tests/Commands/: CepCommandTest.cs  PersonCommandTest.cs
ProjetoExemplo.Tests/Controllers/: CepControllerTest.cs
ProjetoExemplo.Tests/Mocks/: CepMock.cs  PersonMock.cs
ProjetoExemploAspNet.Api/: Program.cs  ProjetoExemploAspNet.Api.csproj  appsettings.json
ProjetoExemploAspNet.Api/Controllers/: CepController.cs  PersonController.cs
ProjetoExemploAspNet.Application/: MappingSetup.cs  ProjetoExemploAspNet.Application.csproj
ProjetoExemploAspNet.Application/Commands/: CepCommand.cs  PersonCommand.cs
ProjetoExemploAspNet.Application/Interfaces/: ICepCommand.cs  IPersonCommand.cs
ProjetoExemploAspNet.Application/Models/: AddressModel.cs  PersonModel.cs
ProjetoExemploAspNet.Data/: ApplicationDbContext.cs  ProjetoExemploAspNet.Data.csproj
ProjetoExemploAspNet.Data/Migrations/: README.txt
ProjetoExemploAspNet.Data/Repositories/: PersonRepository.cs
ProjetoExemploAspNet.Domain/Entities/: Person.cs
ProjetoExemploAspNet.Domain/Interfaces/Repositories/: IPersonRepository.cs
ProjetoExemploAspNet.Domain/Interfaces/Services/: ICepService.cs
ProjetoExemploAspNet.Domain/ValueObjects/: Address.cs
ProjetoExemploAspNet.Ioc/: ProjetoExemploAspNet.Ioc.csproj  Setup.cs
ProjetoExemploAspNet.Services/: ProjetoExemploAspNet.Services.csproj
ProjetoExemploAspNet.Services/ViaCep/: CepService.cs
ProjetoExemploAspNet.Tests/: ProjetoExemploAspNet.Tests.csproj
ProjetoExemploAspNet.Tests/Base/: TestBase.cs
ProjetoExemploAspNet.Tests/Commands/: CepCommandTest.cs  PersonCommandTest.cs
ProjetoExemploAspNet.Tests/Controllers/: CepControllerTest.cs
ProjetoExemploAspNet.Tests/Mocks/: CepMock.cs  PersonMock.cs
