<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjetoExemplo.Application\ProjetoExemplo.Application.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Data\ProjetoExemplo.Data.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Domain\ProjetoExemplo.Domain.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Services\ProjetoExemplo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
